######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 29 13:47:09 2016
######################################################################

TEMPLATE = app
TARGET = 


INCLUDEPATH         += . src
QMAKE_CXXFLAGS      += -std=c++11
DEFINES             += PLATEFORM_INCLUDE_SOURCE


################################################################################
# OpenCV
################################################################################
OPENCV_DIR = /opt/opencv-2.4.9
INCLUDEPATH += $$OPENCV_DIR/include $$OPENCV_DIR/include/opencv
LIBS        +=  -L$$OPENCV_DIR/lib \
                -lopencv_calib3d -lopencv_contrib -lopencv_core \
                -lopencv_features2d -lopencv_flann -lopencv_gpu \
                -lopencv_highgui -lopencv_imgproc -lopencv_legacy \
                -lopencv_ml -lopencv_nonfree -lopencv_objdetect \
                -lopencv_photo -lopencv_stitching -lopencv_ts \
                -lopencv_video -lopencv_videostab

DEPENDPATH += . \
              apps/Camera_Test \
              apps/ClassLoader_Test \
              apps/CV_Test \
              apps/GUI_Test \
              apps/Svar_Test \
              apps/Tests \
              apps/Timer_Test \
              src/base \
              src/network \
              apps/Types_Test/SE3_Test \
              apps/Types_Test/SIM3_Test \
              apps/Types_Test/SO3_Test \
              src/base/ClassLoader \
              src/base/Compress \
              src/base/Crypto \
              src/base/Debug \
              src/base/Path \
              src/base/Platform \
              src/base/Regexp \
              src/base/Svar \
              src/base/Thread \
              src/base/Time \
              src/base/Types \
              src/base/Utils \
              src/cv/Camera \
              src/cv/VideoReader \
              src/gui/gl \
              src/gui/widgets \
              src/hardware/Gps \
              src/hardware/UART \
              src/gui/gl/ply
INCLUDEPATH += . \
               apps/ClassLoader_Test \
               src/network \
               src/base/Types \
               src/base/ClassLoader \
               src/base \
               src/base/Platform \
               src/base/Thread \
               src/base/Debug \
               src/base/Path \
               src/base/Compress \
               src/base/Crypto \
               src/base/Utils \
               src/base/Regexp \
               src/base/Svar \
               src/base/Time \
               src/cv/Camera \
               src/cv/VideoReader \
               src/gui/gl \
               src/gui/gl/ply \
               src/gui/widgets \
               src/hardware/Gps \
               src/hardware/UART

# Input
HEADERS += apps/ClassLoader_Test/TestPlugin.h \
           src/base/base.h \
           src/base/Environment.h \
           src/base/PIL_VERSION.h \
           src/network/DatagramSocket.h \
           src/network/DatagramSocketImpl.h \
           src/network/DNS.h \
           src/network/EchoServer.h \
           src/network/HostEntry.h \
           src/network/IPAddress.h \
           src/network/IPAddressImpl.h \
           src/network/MulticastEchoServer.h \
           src/network/MulticastSocket.h \
           src/network/Net.h \
           src/network/NetException.h \
           src/network/NetworkInterface.h \
           src/network/ServerSocket.h \
           src/network/ServerSocketImpl.h \
           src/network/Socket.h \
           src/network/SocketAddress.h \
           src/network/SocketAddressImpl.h \
           src/network/SocketDefs.h \
           src/network/SocketImpl.h \
           src/network/StreamSocket.h \
           src/network/StreamSocketImpl.h \
           src/network/TCPServer.h \
           src/network/TCPServerConnection.h \
           src/network/TCPServerConnectionFactory.h \
           src/network/TCPServerDispatcher.h \
           src/network/TCPServerParams.h \
           src/network/UDPEchoServer.h \
           src/base/ClassLoader/ClassLibrary.h \
           src/base/ClassLoader/ClassLoader.h \
           src/base/ClassLoader/Manifest.h \
           src/base/ClassLoader/MetaObject.h \
           src/base/ClassLoader/SharedLibrary.h \
           src/base/ClassLoader/SharedLibrary_UNIX.h \
           src/base/ClassLoader/SharedLibrary_WIN32.h \
           src/base/Compress/lzfse++.h \
           src/base/Compress/lzfse.h \
           src/base/Compress/lzfse_encode_tables.h \
           src/base/Compress/lzfse_fse.h \
           src/base/Compress/lzfse_internal.h \
           src/base/Compress/lzfse_tunables.h \
           src/base/Compress/lzvn_decode_base.h \
           src/base/Compress/lzvn_encode_base.h \
           src/base/Crypto/AES.h \
           src/base/Crypto/Crypto_utils.h \
           src/base/Crypto/MD5.h \
           src/base/Crypto/RSA.h \
           src/base/Crypto/RSA_utils.h \
           src/base/Debug/Assert.h \
           src/base/Debug/ErrorHandler.h \
           src/base/Debug/Exception.h \
           src/base/Debug/Logger.h \
           src/base/Debug/StackTrace.h \
           src/base/Path/Path.h \
           src/base/Path/Path_UNIX.h \
           src/base/Path/Path_Utils.h \
           src/base/Path/Path_WIN32.h \
           src/base/Platform/Platform.h \
           src/base/Platform/Platform_POSIX.h \
           src/base/Platform/Platform_VMS.h \
           src/base/Platform/Platform_Win32.h \
           src/base/Platform/UnWindows.h \
           src/base/Regexp/pcre.h \
           src/base/Regexp/pcre_config.h \
           src/base/Regexp/pcre_internal.h \
           src/base/Regexp/RegularExpression.h \
           src/base/Regexp/ucp.h \
           src/base/Svar/Scommand.h \
           src/base/Svar/Svar.h \
           src/base/Thread/AbstractDelegate.h \
           src/base/Thread/AbstractEvent.h \
           src/base/Thread/AbstractObserver.h \
           src/base/Thread/ActiveMethod.h \
           src/base/Thread/ActiveResult.h \
           src/base/Thread/ActiveRunnable.h \
           src/base/Thread/ActiveStarter.h \
           src/base/Thread/AtomicCounter.h \
           src/base/Thread/BasicEvent.h \
           src/base/Thread/DefaultStrategy.h \
           src/base/Thread/Delegate.h \
           src/base/Thread/Event.h \
           src/base/Thread/Event_POSIX.h \
           src/base/Thread/Event_Win32.h \
           src/base/Thread/Expire.h \
           src/base/Thread/FunctionDelegate.h \
           src/base/Thread/Mutex.h \
           src/base/Thread/Mutex_POSIX.h \
           src/base/Thread/Mutex_Win32.h \
           src/base/Thread/MutexRW.h \
           src/base/Thread/MutexRW_POSIX.h \
           src/base/Thread/MutexRW_Win32.h \
           src/base/Thread/Notification.h \
           src/base/Thread/NotificationCenter.h \
           src/base/Thread/NotificationQueue.h \
           src/base/Thread/NotificationStrategy.h \
           src/base/Thread/Observer.h \
           src/base/Thread/Runnable.h \
           src/base/Thread/ScopedLock.h \
           src/base/Thread/Thread.h \
           src/base/Thread/Thread_POSIX.h \
           src/base/Thread/Thread_Win32.h \
           src/base/Thread/ThreadLocal.h \
           src/base/Thread/ThreadPool.h \
           src/base/Time/DateTime.h \
           src/base/Time/Global_Timer.h \
           src/base/Time/Time.h \
           src/base/Time/Timer.h \
           src/base/Time/Timespan.h \
           src/base/Time/Timestamp.h \
           src/base/Types/Array.h \
           src/base/Types/AutoPtr.h \
           src/base/Types/Buffer.h \
           src/base/Types/ByteOrder.h \
           src/base/Types/FastList.h \
           src/base/Types/FIFOBuffer.h \
           src/base/Types/Int.h \
           src/base/Types/MagicNumber.h \
           src/base/Types/MetaProgramming.h \
           src/base/Types/Point.h \
           src/base/Types/Random.h \
           src/base/Types/RefCountedObject.h \
           src/base/Types/RingBuffer.h \
           src/base/Types/ScSO3.h \
           src/base/Types/SE3.h \
           src/base/Types/SharedPtr.h \
           src/base/Types/SIM3.h \
           src/base/Types/SingletonHolder.h \
           src/base/Types/SO3.h \
           src/base/Types/SPtr.h \
           src/base/Types/Static_Templates.h \
           src/base/Types/String.h \
           src/base/Types/Tuple.h \
           src/base/Types/TypeList.h \
           src/base/Types/types.h \
           src/base/Types/VecParament.h \
           src/base/Utils/Ascii.h \
           src/base/Utils/color_table.h \
           src/base/Utils/crc.h \
           src/base/Utils/Environment.h \
           src/base/Utils/Environment_UNIX.h \
           src/base/Utils/Environment_WIN32.h \
           src/base/Utils/TestCase.h \
           src/base/Utils/TestMain.h \
           src/base/Utils/utils_str.h \
           src/cv/Camera/Camera.h \
           src/cv/Camera/CameraImpl.h \
           src/cv/Camera/Undistorter.h \
           src/cv/VideoReader/VideoReader.h \
           src/gui/gl/ColorfulLine.h \
           src/gui/gl/ColorfulPoint.h \
           src/gui/gl/GL_FatherObject.h \
           src/gui/gl/GL_Object.h \
           src/gui/gl/glHelper.h \
           src/gui/gl/MeshInterleaved.h \
           src/gui/gl/Object_3DS.h \
           src/gui/gl/OpenGL.h \
           src/gui/gl/PosedObject.h \
           src/gui/gl/SignalHandle.h \
           src/gui/gl/Win3D.h \
           src/gui/widgets/qcustomplot.h \
           src/gui/widgets/qFlightInstruments.h \
           src/gui/widgets/SvarTable.h \
           src/hardware/Gps/GPS.h \
           src/hardware/Gps/PathTable.h \
           src/hardware/UART/UART.h \
           src/gui/gl/ply/TinyPly.h \
           src/base/ClassLoader/SharedLibrary_UNIX.cpp \
           src/base/ClassLoader/SharedLibrary_WIN32.cpp \
           src/base/Path/Path_UNIX.cpp \
           src/base/Path/Path_WIN32.cpp \
           src/base/Thread/Event_Win32.cpp \
           src/base/Thread/Event_POSIX.cpp \
           src/base/Thread/Mutex_Win32.cpp \
           src/base/Thread/Mutex_POSIX.cpp \
           src/base/Thread/MutexRW_Win32.cpp \
           src/base/Thread/MutexRW_POSIX.cpp \
           src/base/Thread/Thread_Win32.cpp \
           src/base/Thread/Thread_POSIX.cpp \
           src/base/Utils/Environment_UNIX.cpp \
           src/base/Utils/Environment_WIN32.cpp
SOURCES += apps/Camera_Test/Camera_Test.cpp \
           apps/ClassLoader_Test/TestLibrary.cpp \
           apps/ClassLoader_Test/TestPlugin.cpp \
           apps/CV_Test/CV_Test.cpp \
           apps/GUI_Test/GUI_Test.cpp \
           apps/Svar_Test/Svar_Test.cpp \
           apps/Tests/DatagramSocketTest.cpp \
           apps/Tests/DNSTest.cpp \
           apps/Tests/IPAddressTest.cpp \
           apps/Tests/MulticastSocketTest.cpp \
           apps/Tests/SocketAddressTest.cpp \
           apps/Tests/SocketTest.cpp \
           apps/Tests/SvarTest.cpp \
           apps/Tests/Tests.cpp \
           apps/Timer_Test/Timer_Test.cpp \
           src/network/DatagramSocket.cpp \
           src/network/DatagramSocketImpl.cpp \
           src/network/DNS.cpp \
           src/network/EchoServer.cpp \
           src/network/HostEntry.cpp \
           src/network/IPAddress.cpp \
           src/network/IPAddressImpl.cpp \
           src/network/MulticastEchoServer.cpp \
           src/network/MulticastSocket.cpp \
           src/network/Net.cpp \
           src/network/NetException.cpp \
           src/network/NetworkInterface.cpp \
           src/network/ServerSocket.cpp \
           src/network/ServerSocketImpl.cpp \
           src/network/Socket.cpp \
           src/network/SocketAddress.cpp \
           src/network/SocketAddressImpl.cpp \
           src/network/SocketImpl.cpp \
           src/network/StreamSocket.cpp \
           src/network/StreamSocketImpl.cpp \
           src/network/TCPServer.cpp \
           src/network/TCPServerConnection.cpp \
           src/network/TCPServerDispatcher.cpp \
           src/network/TCPServerParams.cpp \
           src/network/UDPEchoServer.cpp \
           apps/Types_Test/SE3_Test/SE3_Test.cpp \
           apps/Types_Test/SIM3_Test/SIM3_Test.cpp \
           apps/Types_Test/SO3_Test/SO3_Test.cpp \
           src/base/ClassLoader/SharedLibrary.cpp \
           src/base/ClassLoader/SharedLibrary_UNIX.cpp \
           src/base/ClassLoader/SharedLibrary_WIN32.cpp \
           src/base/Compress/lzfse++.cpp \
           src/base/Compress/lzfse_decode.c \
           src/base/Compress/lzfse_decode_base.c \
           src/base/Compress/lzfse_encode.c \
           src/base/Compress/lzfse_encode_base.c \
           src/base/Compress/lzfse_fse.c \
           src/base/Compress/lzvn_decode_base.c \
           src/base/Compress/lzvn_encode_base.c \
           src/base/Crypto/AES.cpp \
           src/base/Crypto/Crypto_utils.cpp \
           src/base/Crypto/MD5.cpp \
           src/base/Crypto/RSA.cpp \
           src/base/Crypto/RSA_utils.cpp \
           src/base/Debug/ErrorHandler.cpp \
           src/base/Debug/Exception.cpp \
           src/base/Debug/Logger.cpp \
           src/base/Debug/StackTrace.cpp \
           src/base/Path/Path.cpp \
           src/base/Path/Path_UNIX.cpp \
           src/base/Path/Path_Utils.cpp \
           src/base/Path/Path_WIN32.cpp \
           src/base/Regexp/pcre_byte_order.c \
           src/base/Regexp/pcre_chartables.c \
           src/base/Regexp/pcre_compile.c \
           src/base/Regexp/pcre_config.c \
           src/base/Regexp/pcre_dfa_exec.c \
           src/base/Regexp/pcre_exec.c \
           src/base/Regexp/pcre_fullinfo.c \
           src/base/Regexp/pcre_get.c \
           src/base/Regexp/pcre_globals.c \
           src/base/Regexp/pcre_jit_compile.c \
           src/base/Regexp/pcre_maketables.c \
           src/base/Regexp/pcre_newline.c \
           src/base/Regexp/pcre_ord2utf8.c \
           src/base/Regexp/pcre_refcount.c \
           src/base/Regexp/pcre_string_utils.c \
           src/base/Regexp/pcre_study.c \
           src/base/Regexp/pcre_tables.c \
           src/base/Regexp/pcre_ucd.c \
           src/base/Regexp/pcre_valid_utf8.c \
           src/base/Regexp/pcre_version.c \
           src/base/Regexp/pcre_xclass.c \
           src/base/Regexp/RegularExpression.cpp \
           src/base/Svar/Scommand.cpp \
           src/base/Svar/Svar.cpp \
           src/base/Svar/SvarLanguage.cpp \
           src/base/Thread/AtomicCounter.cpp \
           src/base/Thread/Event.cpp \
           src/base/Thread/Event_POSIX.cpp \
           src/base/Thread/Event_Win32.cpp \
           src/base/Thread/Mutex.cpp \
           src/base/Thread/Mutex_POSIX.cpp \
           src/base/Thread/Mutex_Win32.cpp \
           src/base/Thread/MutexRW.cpp \
           src/base/Thread/MutexRW_POSIX.cpp \
           src/base/Thread/MutexRW_Win32.cpp \
           src/base/Thread/NotificationCenter.cpp \
           src/base/Thread/NotificationQueue.cpp \
           src/base/Thread/Thread.cpp \
           src/base/Thread/Thread_POSIX.cpp \
           src/base/Thread/Thread_Win32.cpp \
           src/base/Thread/ThreadLocal.cpp \
           src/base/Thread/ThreadPool.cpp \
           src/base/Time/DateTime.cpp \
           src/base/Time/Timer.cpp \
           src/base/Time/Timespan.cpp \
           src/base/Time/Timestamp.cpp \
           src/base/Types/Random.cpp \
           src/base/Types/ScSO3.cpp \
           src/base/Types/SE3.cpp \
           src/base/Types/SIM3.cpp \
           src/base/Types/SO3.cpp \
           src/base/Types/SPtr.cpp \
           src/base/Types/String.cpp \
           src/base/Types/types.cpp \
           src/base/Utils/Ascii.cpp \
           src/base/Utils/crc.cpp \
           src/base/Utils/Environment.cpp \
           src/base/Utils/Environment_UNIX.cpp \
           src/base/Utils/Environment_WIN32.cpp \
           src/base/Utils/utils_str.cpp \
           src/cv/Camera/Camera.cpp \
           src/cv/Camera/CameraImpl.cpp \
           src/cv/Camera/Undistorter.cpp \
           src/cv/VideoReader/VideoReader.cpp \
           src/gui/gl/glHelper.cpp \
           src/gui/gl/MeshInterleaved.cpp \
           src/gui/gl/Object_3DS.cpp \
           src/gui/gl/PosedObject.cpp \
           src/gui/gl/SignalHandle.cpp \
           src/gui/gl/Win3D.cpp \
           src/gui/widgets/qcustomplot.cpp \
           src/gui/widgets/qFlightInstruments.cpp \
           src/gui/widgets/SvarTable.cpp \
           src/hardware/Gps/GPS.cpp \
           src/hardware/UART/UART.cpp \
           src/gui/gl/ply/TinyPly.cpp
