################################################################################
#
#  Pilot Intelligence Library
#    http://www.pilotintelligence.com/
#
#  ----------------------------------------------------------------------------
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

################################################################################
# Module configures
################################################################################

################################################################################
# Compile setup
################################################################################

C_FLAGS                 = -std=c99
CXX_FLAGS               = -std=c++11

BASIC_CFLAGS            = -O3 -pipe -march=nocona -mtune=core2 \
                          -fexceptions -mthreads \
                          -msse4 -msse4.2 \
                          -I. -I$(TOPDIR)/src 
BASIC_CFLAGS           += -DPIL_MINGW \
                          -D_WIN32 -DWIN32 \
                          -DUNICODE
#BASIC_CFLAGS          += -g -rdynamic
BASIC_LDFLAGS           = -Wl,-rpath=.:./libs:../libs:../../libs


################################################################################
################################################################################
PTHREAD_CFLAGS          =
PTHREAD_LDFLAGS         = -lpthread


################################################################################
# Opencv
# run 
#   export PKG_CONFIG_PATH=/opt/OpenCV-2.4/lib/pkgconfig
################################################################################
OPENCV_CFLAGS           = $(shell pkg-config --cflags opencv)
OPENCV_LDFLAGS          = $(shell pkg-config --libs opencv)


################################################################################
# Qt settings
################################################################################

QT_CFLAGS               =   -DUNICODE \
                            -DQT_DLL -DQT_NO_DEBUG \
                            -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT \
                            -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB \
                            -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SHARED \
                            -I/mingw64/include/qt4/QtCore \
                            -I/mingw64/include/qt4/QtGui \
                            -I/mingw64/include/qt4/QtXml \
                            -I/mingw64/include/qt4/QtOpenGL \
                            -I/mingw64/include/qt4/QtSql \
                            -I/mingw64/include/qt4/QtSvg \
                            -I/mingw64/include/qt4/QtDeclarative \
                            -I/mingw64/include/qt4/ActiveQt \
                            -I/mingw64/include/qt4 \
                            -I/mingw64/share/qt4/mkspecs/linux-g++ 

QT_LDFLAGS              = -lQtDeclarative4 -lQtSvg4 -lQtSql4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4


################################################################################
# QGLViewer settings
################################################################################
QGLVIEWER_DIR           = /opt/libQGLViewer
QGLVIEWER_CFLAGS        = -I$(QGLVIEWER_DIR)/include
QGLVIEWER_LDFLAGS       = -L$(QGLVIEWER_DIR)/lib -lQGLViewer2


################################################################################
# OpenGL settings
################################################################################
OPENGL_CFLAGS           = 
OPENGL_LDFLAGS          =  -lopengl32 -lglu32 -lglew32 #-lGL -lGLU -lglut -lGLEW


################################################################################
# Boost
################################################################################
BOOST_CFLAGS            = 
BOOST_LDFLAGS           = -lboost_serialization-mt -lboost_system-mt -lboost_thread-mt \
                          -lboost_program_options-mt -lboost_log-mt -lboost_log_setup-mt




################################################################################
# LIB_PI settings
################################################################################
LIB_PI_TOP              = $(TOPDIR)
LIB_PI_INCP             = $(LIB_PI_TOP)/src
LIB_PI_LIBP             = $(LIB_PI_TOP)/libs


LIB_PI_CFLAGS           = -I$(LIB_PI_INCP)
LIB_PI_LDFLAGS          = -Wl,-rpath=. -L$(LIB_PI_LIBP) \
                          -lpi_gui -lpi_network -lpi_cv -lpi_hardware -lpi_base \
                          -lIphlpapi -lWs2_32

PIL_CFLAGS              = $(LIB_PI_CFLAGS)
PIL_LDFLAGS             = $(LIB_PI_LDFLAGS)


PI_BASE_CFLAGS          = $(LIB_PI_CFLAGS) $(POCO_CFLAGS)
PI_BASE_LDFLAGS         = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_base -lIphlpapi

PI_GUI_CFLAGS           = $(LIB_PI_CFLAGS)
PI_GUI_LDFLAGS          = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_gui

PI_CV_CFLAGS            = $(LIB_PI_CFLAGS)
PI_CV_LDFLAGS           = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_cv

PI_NETWORK_CFLAGS       = $(LIB_PI_CFLAGS)
PI_NETWORK_LDFLAGS      = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_network -lWs2_32

PI_HARDWARE_CFLAGS      = $(LIB_PI_CFLAGS)
PI_HARDWARE_LDFLAGS     = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_hardware


PIL_BUILD_CFLAGS        = -DPIL_EXPORTS
PIL_BUILD_LDFLAGS       = -lIphlpapi -lWs2_32


################################################################################
# All of above
################################################################################
ALL_CFLAGS              = $(SIMP_CFLAGS)  $(QT_CFLAGS)  $(QGLVIEWER_CFLAGS) $(OPENCV_CFLAGS)  \
                          $(LIB_PI_CFLAGS)
ALL_LDFLAGS             = $(SIMP_LDFLAGS) $(QT_LDFLAGS) $(QGLVIEWER_LDFLAGS) $(OPENCV_LDFLAGS) \
                          $(LIB_PI_LDFLAGS) $(LUA_LDFLAGS) 

