################################################################################
#
#  Pilot Intelligence Library
#    http://www.pilotintelligence.com/
#
#  ----------------------------------------------------------------------------
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

################################################################################
# Module configures
################################################################################

################################################################################
# Default compile setup
################################################################################
C_FLAGS                 = -std=c99
CXX_FLAGS               = -std=c++11

BASIC_CFLAGS            = -O3 -pipe \
                          -march=native -m64 -msse4 -msse4.2 \
                          -DCOMPILEDWITHC11 \
                          -DNDEBUG \
                          -I. -I$(TOPDIR)/src
#BASIC_CFLAGS           += -g -rdynamic

BASIC_LDFLAGS            = -L$(LIBS_PATH) \
                          -Wl,-rpath=.:./libs:../libs:../../libs:$(LIBS_PATH) \
                          -ldl


################################################################################
################################################################################
PTHREAD_CFLAGS          =
PTHREAD_LDFLAGS         = -lpthread


################################################################################
# OpenGL settings
################################################################################
OPENGL_CFLAGS           = 
OPENGL_LDFLAGS          = -lGL -lGLU -lglut -lGLEW


################################################################################
# Opencv
# run 
#   export PKG_CONFIG_PATH=/opt/OpenCV-2.4/lib/pkgconfig
################################################################################
OPENCV_CFLAGS           = $(shell pkg-config --cflags opencv)
OPENCV_LDFLAGS          = $(shell pkg-config --libs opencv)


################################################################################
# Qt settings
################################################################################
QT_CFLAGS               = $(shell pkg-config --cflags QtCore QtGui QtXml QtOpenGL QtSql QtSvg QtDeclarative)
QT_LDFLAGS              = $(shell pkg-config --libs   QtCore QtGui QtXml QtOpenGL QtSql QtSvg QtDeclarative)

#QT_CFLAGS               =   -D_REENTRANT \
#                            -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB \
#                            -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB \
#                            -DQT_PLUGIN -DQT_SHARED \
#                            -I/usr/share/qt4/mkspecs/linux-g++ \
#                            -I/usr/include/qt4/QtCore \
#                            -I/usr/include/qt4/QtGui \
#                            -I/usr/include/qt4/QtXml \
#                            -I/usr/include/qt4/QtOpenGL \
#                            -I/usr/include/qt4/QtSql \
#                            -I/usr/include/qt4/QtSvg \
#                            -I/usr/include/qt4/QtDeclarative \
#                            -I/usr/include/qt4 
#QT_LDFLAGS              = -lQtDeclarative -lQtSvg -lQtSql -lQtXml -lQtOpenGL -lQtGui -lQtNetwork -lQtCore 


################################################################################
# QGLViewer settings
################################################################################
QGLVIEWER_CFLAGS        =  
QGLVIEWER_LDFLAGS       = -lQGLViewer


################################################################################
# Boost
################################################################################
BOOST_CFLAGS            = 
BOOST_LDFLAGS           = -lboost_serialization -lboost_system -lboost_thread -lboost_program_options \
                          -lboost_log -lboost_log_setup


################################################################################
# LIB_PI settings
################################################################################
LIB_PI_TOP              = $(TOPDIR)
LIB_PI_INCP             = $(LIB_PI_TOP)/src
LIB_PI_LIBP             = $(LIB_PI_TOP)/libs


LIB_PI_CFLAGS           = -I$(LIB_PI_INCP) 
LIB_PI_LDFLAGS          =  \
                          -lpi_gui -lpi_network -lpi_cv -lpi_hardware \
                          -lpi_base

PIL_CFLAGS              = $(LIB_PI_CFLAGS)
PIL_LDFLAGS             = $(LIB_PI_LDFLAGS)


PI_BASE_CFLAGS          = $(LIB_PI_CFLAGS)
PI_BASE_LDFLAGS         = -lpi_base

PI_GUI_CFLAGS           = $(LIB_PI_CFLAGS)
PI_GUI_LDFLAGS          = -lpi_gui

PI_CV_CFLAGS            = $(LIB_PI_CFLAGS)
PI_CV_LDFLAGS           = -lpi_cv

PI_NETWORK_CFLAGS       = $(LIB_PI_CFLAGS)
PI_NETWORK_LDFLAGS      = -lpi_network

PI_HARDWARE_CFLAGS      = $(LIB_PI_CFLAGS)
PI_HARDWARE_LDFLAGS     = -lpi_hardware



################################################################################
# All of above
################################################################################
ALL_CFLAGS              = $(SIMP_CFLAGS) \
                          $(QT_CFLAGS)  $(QGLVIEWER_CFLAGS) $(OPENCV_CFLAGS)  \
                          $(LIB_PI_CFLAGS)
ALL_LDFLAGS             = $(SIMP_LDFLAGS) $(QT_LDFLAGS) $(QGLVIEWER_LDFLAGS) $(OPENCV_LDFLAGS) \
                          $(LIB_PI_LDFLAGS) 
                          

