################################################################################
#
#  Pilot Intelligence Library
#    http://www.pilotintelligence.com/
#
#  ----------------------------------------------------------------------------
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

################################################################################
#Module Config Things
################################################################################

################################################################################
# Compile setup
################################################################################

C_FLAGS                 = -std=c99
CXX_FLAGS               = -std=c++11

SIMP_CFLAGS             = -O3 -pipe -march=nocona -mtune=core2 \
                          -fexceptions -mthreads \
                          -msse4 -msse4.2 \
                          -I. -I$(TOPDIR)/src 
SIMP_CFLAGS            += -DPIL_MINGW \
                          -D_WIN32 -DWIN32 \
                          -DUNICODE
#SIMP_CFLAGS            += -g -rdynamic
SIMP_LDFLAGS            = -Wl,-rpath=.:./libs:../libs:../../libs


################################################################################
################################################################################
PTHREAD_LDFLAGS         = -lpthread


################################################################################
# Opencv
# run 
#   export PKG_CONFIG_PATH=/opt/OpenCV-2.4/lib/pkgconfig
################################################################################
OPENCV_CFLAGS           = $(shell pkg-config --cflags opencv)
OPENCV_LDFLAGS          = $(shell pkg-config --libs opencv)


################################################################################
# Qt settings
################################################################################

QT_CFLAGS               =   -DUNICODE \
                            -DQT_DLL -DQT_NO_DEBUG \
                            -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT \
                            -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB \
                            -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SHARED \
                            -I/mingw64/include/qt4/QtCore \
                            -I/mingw64/include/qt4/QtGui \
                            -I/mingw64/include/qt4/QtXml \
                            -I/mingw64/include/qt4/QtOpenGL \
                            -I/mingw64/include/qt4/QtSql \
                            -I/mingw64/include/qt4/QtSvg \
                            -I/mingw64/include/qt4/QtDeclarative \
                            -I/mingw64/include/qt4/ActiveQt \
                            -I/mingw64/include/qt4 \
                            -I/mingw64/share/qt4/mkspecs/linux-g++ 

QT_LDFLAGS              = -lQtDeclarative4 -lQtSvg4 -lQtSql4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4


################################################################################
# QGLViewer settings
################################################################################
QGLVIEWER_DIR           = /opt/libQGLViewer
QGLVIEWER_CFLAGS        = -I$(QGLVIEWER_DIR)/include
QGLVIEWER_LDFLAGS       = -L$(QGLVIEWER_DIR)/lib -lQGLViewer2

################################################################################
# OpenGL settings
################################################################################
OPENGL_CFLAGS           = 
OPENGL_LDFLAGS          =  -lopengl32 -lglu32 -lglew32 #-lGL -lGLU -lglut -lGLEW


################################################################################
# Boost
################################################################################
BOOST_CFLAGS            = 
BOOST_LDFLAGS           = -lboost_serialization-mt -lboost_system-mt -lboost_thread-mt \
                          -lboost_program_options-mt -lboost_log-mt -lboost_log_setup-mt


################################################################################
# Poco
################################################################################
POCO_DIR                =
POCO_CFLAGS             = -DPOCO_WIN32_UTF8
POCO_LDFLAGS            = -lPocoFoundation -lPocoNet

################################################################################
# CVD
################################################################################
CVD_CFLAGS              =
CVD_LDFLAGS             =


################################################################################
# TooN
################################################################################
TooN_CFLAGS             = -DHAS_TOON -I$(TOPDIR)/Thirdparty
TooN_LDFLAGS            =   

################################################################################
# Eigen3
################################################################################
EIGEN3_CFLAGS           = -I$(TOPDIR)/Thirdparty/eigen3 
EIGEN3_LDFLAGS          = 

###############################################################################
# suitesparse settings (-lcsparse)
################################################################################
SUITESPARSE_TOP         = /usr
SUITESPARSE_CFLAGS      = -I$(SUITESPARSE_TOP)/include/suitesparse
SUITESPARSE_LDFLAGS     = -L/usr/lib/x86_64-linux-gnu \
                          -lcxsparse \
                          -lcholmod -lamd -lcolamd -lcamd -lccolamd 

################################################################################
# G2O settings
################################################################################
G2O_TOP                 = $(TOPDIR)
G2O_CFLAGS              = -I$(G2O_TOP) -I$(G2O_TOP)/Thirdparty/g2o
G2O_LDFLAGS             = -L$(LIBS_PATH) -Wl,-rpath=. \
                          -lg2o_core -lg2o_solver_cholmod -lg2o_solver_dense -lg2o_stuff \
                          -lg2o_types_sba -lg2o_types_sim3 -lg2o_types_slam3d

###############################################################################
# PBA
################################################################################
PBA_TOP                 = $(TOPDIR)/Thirdparty/pba
PBA_CFLAGS              = -I$(PBA_TOP)
PBA_LDFLAGS             = -L$(LIBS_PATH) -Wl,-rpath,. -lpba

################################################################################
# SOPHUS settings
################################################################################
SOPHUS_TOP              = $(TOPDIR)/Thirdparty/sophus
SOPHUS_CFLAGS           = -I$(SOPHUS_TOP)
SOPHUS_LDFLAGS          = -Wl,-rpath=. -L$(LIBS_PATH) -lsophus

################################################################################
# Fast settings
################################################################################
FAST_TOP                = $(TOPDIR)/Thirdparty/fast
FAST_CFLAGS             = -I$(FAST_TOP)/include
FAST_LDFLAGS            = -Wl,-rpath=$(LIBS_PATH) -L$(LIBS_PATH) -lfast

################################################################################
# vikit settings
################################################################################
VIKIT_COMMON_TOP        = $(TOPDIR)/Thirdparty/vikit_common
VIKIT_COMMON_CFLAGS     = -I$(VIKIT_COMMON_TOP)/include -DHAS_VIKIT
VIKIT_COMMON_LDFLAGS    = -Wl,-rpath=. -L$(LIBS_PATH) -lvikit_common

################################################################################
# SVO settings
################################################################################
SVO_TOP                 = $(TOPDIR)/Thirdparty/svo
SVO_CFLAGS              = -I$(SVO_TOP)/include
SVO_LDFLAGS             = -L$(LIBS_PATH) -Wl,-rpath=. -lsvo


################################################################################
# LUA settings
################################################################################
LUA_TOP                 = $(TOPDIR)/Thirdparty/lua-5.1.5
LUA_CFLAGS              = -I$(LUA_TOP)/src
LUA_LDFLAGS             = -L$(LIBS_PATH) -Wl,-rpath=. -llua 

################################################################################
# alglib
################################################################################
ALGLIB_DIR              = $(TOPDIR)/Thirdparty/alglib
ALGLIB_CFLAGS           = -I$(ALGLIB_DIR)
ALGLIB_LDFLAGS          = -L$(ALGLIB_DIR)/lib -Wl,-rpath=. -lalglib


################################################################################
# BOW settings
################################################################################
BOW_TOP                 = $(TOPDIR)/Thirdparty/DBoW2
BOW_CFLAGS              = -I$(BOW_TOP)
BOW_LDFLAGS             = -L$(LIBS_PATH) -Wl,-rpath=. -lDBoW2


################################################################################
# MAVLINK settings
################################################################################
MAVLINK_TOP             = $(TOPDIR)/Thirdparty
MAVLINK_CFLAGS          = -I$(TOPDIR)/Thirdparty
MAVLINK_LDFLAGS         =


################################################################################
# OPMAP settings
################################################################################
OPMAP_TOP               = $(TOPDIR)/Thirdparty/opmapcontrol
OPMAP_CFLAGS            = -I$(OPMAP_TOP)/core -I$(OPMAP_TOP)/internal -I$(OPMAP_TOP)/mapwidget
OPMAP_LDFLAGS           = -L$(LIBS_PATH) -Wl,-rpath=. -lopmapwidget


################################################################################
# MindVision settings
################################################################################
MindVision_TOP          = /usr/local/mvux_camera_x86
MindVision_CFLAGS       = -I$(MindVision_TOP)/include
MindVision_LDFLAGS      = -L$(MindVision_TOP)/lib/gcc-4.4.3 -Wl,-rpath,$(MindVision_TOP)/lib/gcc-4.4.3 \
                          -lMVSDK

################################################################################
# LEVMAR settings
################################################################################
LEVMAR_TOP              = $(TOPDIR)/Thirdparty/levmar-2.6
LEVMAR_CFLAGS           = -I$(LEVMAR_TOP)/src -DLM_DBL_PREC
LEVMAR_LDFLAGS          = -rdynamic -llevmar -llapack -lblas -lf2c


################################################################################
# ffmpeg settings
################################################################################
FFMPEG_TOP              =
FFMPEG_CFLAGS           =
FFMPEG_LDFLAGS          = -lavcodec -lavfilter -lavformat -lavresample -lavutil \
                          -lpostproc -lswresample -lswscale


################################################################################
# LIB_PI settings
################################################################################
LIB_PI_TOP              = $(TOPDIR)
LIB_PI_INCP             = $(LIB_PI_TOP)/src
LIB_PI_LIBP             = $(LIB_PI_TOP)/libs


LIB_PI_CFLAGS           = -I$(LIB_PI_INCP) $(TooN_CFLAGS) $(POCO_CFLAGS)
LIB_PI_LDFLAGS          = -Wl,-rpath=. -L$(LIB_PI_LIBP) \
                          -lpi_lua -lpi_gui -lpi_network -lpi_slam -lpi_cv -lpi_hardware \
                          -lpi_uav -lpi_base $(POCO_LDFLAGS)

PIL_CFLAGS              = $(LIB_PI_CFLAGS)
PIL_LDFLAGS             = $(LIB_PI_LDFLAGS)


PI_BASE_CFLAGS          = $(LIB_PI_CFLAGS) $(POCO_CFLAGS)
PI_BASE_LDFLAGS         = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_base $(POCO_LDFLAGS)

PI_GUI_CFLAGS           = $(LIB_PI_CFLAGS)
PI_GUI_LDFLAGS          = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_gui

PI_FUSION_CFLAGS        = $(LIB_PI_CFLAGS) -I$(LIB_PI_TOP)/src/fastfusion
PI_FUSION_LDFLAGS       = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_fastfusion

PI_DVO_CFLAGS           = $(LIB_PI_CFLAGS) 
PI_DVO_LDFLAGS          = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_dvo

PI_LSD_CFLAGS           = $(LIB_PI_CFLAGS) -I$(LIB_PI_TOP)/src/lsdslam
PI_LSD_LDFLAGS          = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_lsdslam

PI_CV_CFLAGS            = $(LIB_PI_CFLAGS)
PI_CV_LDFLAGS           = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_cv

PI_NETWORK_CFLAGS       = $(LIB_PI_CFLAGS)
PI_NETWORK_LDFLAGS      = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_network

PI_HARDWARE_CFLAGS      = $(LIB_PI_CFLAGS)
PI_HARDWARE_LDFLAGS     = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_hardware

PI_LUA_CFLAGS           = $(LIB_PI_CFLAGS)
PI_LUA_LDFLAGS          = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_lua

PI_UAV_CFLAGS           = $(LIB_PI_CFLAGS)
PI_UAV_LDFLAGS          = -Wl,-rpath=. -L$(LIB_PI_LIBP) -lpi_uav


################################################################################
# All of above
################################################################################
ALL_CFLAGS              = $(SIMP_CFLAGS)  $(QT_CFLAGS)  $(QGLVIEWER_CFLAGS) $(OPENCV_CFLAGS)  \
                          $(EIGEN3_CFLAGS) $(LUA_CGLAGS) \
                          $(LIB_PI_CFLAGS)
ALL_LDFLAGS             = $(SIMP_LDFLAGS) $(QT_LDFLAGS) $(QGLVIEWER_LDFLAGS) $(OPENCV_LDFLAGS) \
                          $(LIB_PI_LDFLAGS) $(LUA_LDFLAGS) 

