################################################################################
#
#  Pilot Intelligence Library
#    http://www.pilotintelligence.com/
#
#  ----------------------------------------------------------------------------
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################



################################################################################
# Set default making OS & modules
################################################################################

MAKE_OS        ?= linux
MODULES        ?=


################################################################################
# Library Settings
################################################################################

LIBRARY_CONFIG_FILE ?= $(TOPDIR)/scripts/LIBS_CONFIG.$(MAKE_OS)
sinclude $(LIBRARY_CONFIG_FILE)


################################################################################
# Include plateform dependent configures & modules
################################################################################

include $(TOPDIR)/scripts/Makefile.$(MAKE_OS)

sinclude $(TOPDIR)/scripts/CUDA.$(MAKE_OS)


################################################################################
# Include user defined config.mk & user dependents
################################################################################

sinclude ./config.mk
sinclude ./depend.mk


################################################################################
# Platform independent function
################################################################################

MAKE_FUNCTION_FILE ?= $(TOPDIR)/scripts/make.func
include $(MAKE_FUNCTION_FILE)

