################################################################################
#
#  Pilot Intelligence Library
#    http://www.pilotintelligence.com/
#
#  ----------------------------------------------------------------------------
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################


################################################################################
# Platform Settings
################################################################################

MAKE_OS        ?= linux
MAKE_TYPE      ?= bin #shared static

MAKE           ?= make
CC             ?= gcc
CXX            ?= g++
NVCC           ?= nvcc
AR             ?= ar
RANLIB         ?= ranlib

MOC            ?= moc-qt4
RCC            ?= rcc

OBJ_EXT        ?= .o
EXE_EXT        ?= 
ALIB_EXT       ?= .a
SLIB_EXT       ?= .so
SLIB_CFLAGS    ?= -fPIC -shared
LIB_PREFIX     ?= lib


################################################################################
# Path Settings
################################################################################

Here_Path       = $(shell pwd)
HereFolderName  = $(shell pwd | sed 's/^\(.*\)[/]//')

TOPDIR		   ?= .
SRC_PATH       ?= .
BUILD_PATH	   ?= $(TOPDIR)/build/$(MAKE_OS)/$(HereFolderName)
LIBS_PATH	   ?= $(TOPDIR)/libs
BIN_PATH       ?= $(TOPDIR)/bin

OUTPUT         ?= $(HereFolderName)

